Repository: ChenYatCN/XuanShu
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: SubataGod will always be free and open-source. By using SubataGod, you agree to the GPL v3 license agreement. If you bought this, you got scammed!
zh_cn: SubataGod 永远都是免费和开源的. 如果你使用SubatGod，你就同意了GPL v3许可协议 如果为了这个花了钱，那你一定是被骗了!

source: License Agreement
zh_cn: 许可协议

source: Quest TP
zh_cn: 任务点传送

source: Freecam
zh_cn: 自由视角

source: Freecam TP
zh_cn: 自由视角传送

source: Mass TP
zh_cn: 群体传送

source: XYZ Sync
zh_cn: 同步坐标

source: X Press
zh_cn: 按X

source: Toggles
zh_cn: 切换

source: Hotkeys
zh_cn: 热键

source: Mass Hotkeys
zh_cn: 群体热键

source: Client
zh_cn: 客户端

source: Yaw
zh_cn: 偏航角

source: Zone
zh_cn: 区域

source: Copy Position
zh_cn: 复制当前位置

source: Copy Zone
zh_cn: 复制当前区域

source: Copy Rotation
zh_cn: 复制当前角度

source: Utils
zh_cn: 工具

source: The utils below are for advanced users and no support will be given on them.
zh_cn: 下面的工具是给专业用户使用的 不提供任何帮助和教程.

source: Custom TP
zh_cn: 自定义传送

source: Entity Name
zh_cn: 实体名称

source: Entity TP
zh_cn: 实体传送

source: TP Utils
zh_cn: 传送工具

source: Copy Entity List
zh_cn: 复制实体列表

source: Copy UI Tree
zh_cn: 复制UI树

source: Zone Name
zh_cn: 区域名称

source: Go To Zone
zh_cn: 前往区域

source: Mass Go To Zone
zh_cn: 群体前往区域

source: World Name
zh_cn: 世界名称

source: Go To World
zh_cn: 前往世界

source: Mass Go To World
zh_cn: 群体前往世界

source: Go To Bazaar
zh_cn: 前往集市

source: Mass Go To Bazaar
zh_cn: 群体前往集市

source: Refill Potions
zh_cn: 补充药水

source: Mass Refill Potions
zh_cn: 群体补充药水

source: Dev Utils
zh_cn: 开发者工具

source: Set Camera Position
zh_cn: 设置相机位置

source: Roll
zh_cn: 滚动

source: Pitch
zh_cn: 投

source: Entity
zh_cn: 实体

source: Anchor
zh_cn: 锚

source: Toggle Camera Collision
zh_cn: 切换相机碰撞箱

source: Distance
zh_cn: 距离

source: Min
zh_cn: 最小

source: Max
zh_cn: 最大

source: Set Distance
zh_cn: 设置距离

source: Copy Camera Position
zh_cn: 复制相机位置

source: Copy Camera Rotation
zh_cn: 复制相机角度

source: Camera Controls
zh_cn: 相机控制

source: Caster/Target Indices
zh_cn: 施法者/目标

source: Dmg
zh_cn: 伤害

source: School
zh_cn: 学院

source: Crit
zh_cn: 暴击

source: View Stats
zh_cn: 查看属性

source: Copy Stats
zh_cn: 复制属性

source: No client has been selected.
zh_cn: 没有选中客户端.

source: Swap Members
zh_cn: 交换成员

source: Force School Damage
zh_cn: 强制本系伤害

source: Import Flythrough
zh_cn: 导入飞行路径

source: Export Flythrough
zh_cn: 导出飞行路径

source: Execute Flythrough
zh_cn: 执行飞行路径

source: Kill Flythrough
zh_cn: 停止飞行路径

source: Flythrough Creator
zh_cn: 飞行路径创造器

source: Run Bot
zh_cn: 运行机器人

source: Kill Bot
zh_cn: 停止机器人

source: Bot Creator
zh_cn: 机器人中心

source: Scale
zh_cn: 倍数

source: Set Scale
zh_cn: 设置倍数

source: Misc Utils
zh_cn: 其他工具

source: Camera
zh_cn: 相机

source: Flythrough
zh_cn: 飞行路径

source: Bot
zh_cn: 机器人

source: Misc
zh_cn: 其他

source: SubataGod will always be a free tool. If you paid for this, you got scammed!
zh_cn: 作者: 炙逸 SubataGod工具. 如果你花钱购买了，那你被骗了!

source: Drop Log Settings
zh_cn: 自定义掉落设置

source: Specify what drops you want to be logged.
zh_cn: 设定你想看到的物品名称(全称)

source: Combat Configurator
zh_cn: 战斗配置器

source: Debug Console
zh_cn: 调试台

source: Console
zh_cn: 终端

source: Stat Viewer
zh_cn: 统计查看器

source: Be sure to include your logs when asking for support.
zh_cn: 申请支持时请务必附上您的日志文件。
